spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.60.128:5432/test_db?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=admin
spring.datasource.password=admin
spring.mvc.static-path-pattern=/static/**